NODE_ENV=development
URL=http://192.168.29.132
PORT=3000
MONGODB_URI=mongodb+srv://ssnowfalkdnl:lafwon1113@myportfolio.p9hc1.mongodb.net/
EMAIL_USER=contact@nowfal.dev
EMAIL_PASS=lafwon@1113
EMAIL_HOST=mail.nowfal.dev
EMAIL_PORT=465
