NODE_ENV=development
URL=https://www.nowfal.dev/
PORT=3000
MONGODB_URI=mongodb://localhost:27017/nowfal-portfolio
EMAIL_USER=contact@nowfal.dev
EMAIL_PASS=lafwon@1113
EMAIL_HOST=mail.nowfal.dev
EMAIL_PORT=465
